{
  "name": "Hide the extension button for tags - blacklist",
  "i18n": {
    "zh_CN": "隐藏标籤的扩展按钮-黑名单",
    "zh_HK": "隱藏標籤的擴展按鈕-黑名單",
    "zh_TW": "隱藏標籤的擴展按鈕-黑名單"
  },
  "author": "bluelovers",
  "type": "enhance"
}